78098b89c88a74ebe8c20117b8754620
::res://::1783236063
::res://assets/::1783234603
icon.svg::CompressedTexture2D::1112902367285728635::1783234602::1783234603::1::::<><><>0<>0<>6b3e09b0fee34ef4134ad2aaed31d68b<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://fonts/::1783231605
::res://resources/::1783234188
demo_map.gd::GDScript::4026521178885976398::1783234188::0::1::::<>RefCounted<><>0<>0<><>::
tile_types.gd::GDScript::4086926271495260642::1783233740::0::1::::<>RefCounted<><>0<>0<><>::
::res://resources/presets/::1783234188
presets_data.gd::GDScript::2455949039456351316::1783232663::0::1::::<>Node<><>0<>0<><>::
::res://resources/themes/::1783235416
ansi_16.tres::Resource/ThemeBase::27945111979060976::1783232663::0::1::::<><><>0<>0<><>::res://resources/themes/theme_base.gd
cogmind-dark.tres::Resource/ThemeBase::2442097997251405808::1783235416::0::1::::<><><>0<>0<><>::res://resources/themes/theme_base.gd
cogmind_dark.tres::Resource/ThemeBase::20984425453235184::1783232663::0::1::::<><><>0<>0<><>::res://resources/themes/theme_base.gd
theme_base.gd::GDScript::8069590562467497947::1783232663::0::1::::ThemeBase<>Resource<><>0<>0<><>::
::res://scenes/::1783235305
editor_page.tscn::PackedScene::550571790918658832::1783234710::0::1::::<><><>0<>0<><>::res://scripts/editor_page.gd<>res://scripts/canvas_controller.gd
home_page.tscn::PackedScene::15322344977679505::1783235305::0::1::::<><><>0<>0<><>::res://scripts/home_page.gd
main.tscn::PackedScene::18548884408::1783232663::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scenes/ui/::1783231605
::res://scripts/::1783235321
canvas_controller.gd::GDScript::7724423165441516357::1783234188::0::1::::<>Node2D<><>0<>0<><>::
editor_page.gd::GDScript::2598474288121804189::1783234188::0::1::::<>Control<><>0<>0<><>::
export_panel.gd::GDScript::4699423436586675642::1783234188::0::1::::<>Control<><>0<>0<><>::
home_page.gd::GDScript::7198922418162337972::1783235321::0::1::::<>Control<><>0<>0<><>::
layers_panel.gd::GDScript::2465122342549378988::1783234188::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::5889238315741725722::1783233739::0::1::::<>Node<><>0<>0<><>::
minimap.gd::GDScript::8639036691712138214::1783234188::0::1::::<>Control<><>0<>0<><>::
png_export.gd::GDScript::6368852332543287000::1783234188::0::1::::<>RefCounted<><>0<>0<><>::
presets_panel.gd::GDScript::3654579949456747414::1783234188::0::1::::<>Control<><>0<>0<><>::
settings_panel.gd::GDScript::8545715916444094980::1783234188::0::1::::<>Control<><>0<>0<><>::
tile_palette.gd::GDScript::6747090855915660552::1783234188::0::1::::<>Control<><>0<>0<><>::
toolbar.gd::GDScript::7353691422787367737::1783234188::0::1::::<>Control<><>0<>0<><>::
::res://scripts/autoload/::1783234188
map_data.gd::GDScript::8345340323036088439::1783234188::0::1::::<>Node<><>0<>0<><>::
ui_state.gd::GDScript::9025810753971338740::1783233740::0::1::::<>Node<><>0<>0<><>::
