[gd_scene load_steps=7 format=3 uid="uid://editorpage001"]

[ext_resource type="Script" path="res://scripts/editor_page.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/canvas_controller.gd" id="2_canvas"]

[sub_resource type="StyleBoxFlat" id="panel_bg"]
bg_color = Color(0.027451, 0.027451, 0.027451, 1)

[sub_resource type="StyleBoxFlat" id="toolbar_bg"]
bg_color = Color(0.02352941, 0.02352941, 0.02352941, 1)

[sub_resource type="StyleBoxEmpty" id="canvas_bg"]

[sub_resource type="StyleBoxFlat" id="btn_flat"]
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1529412, 0.1529412, 0.1529412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EditorPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainLayout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Toolbar" type="Control" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(48, 0)

[node name="CanvasContainer" type="SubViewportContainer" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="MainLayout/CanvasContainer"]
size = Vector2i(1024, 600)
handle_input_locally = false

[node name="CanvasRoot" type="Node2D" parent="MainLayout/CanvasContainer/SubViewport"]
script = ExtResource("2_canvas")

[node name="Camera2D" type="Camera2D" parent="MainLayout/CanvasContainer/SubViewport/CanvasRoot"]
unique_name_in_owner = true
position = Vector2(0, 0)
zoom = Vector2(1, 1)

[node name="TileMapLayers" type="Node2D" parent="MainLayout/CanvasContainer/SubViewport/CanvasRoot"]
unique_name_in_owner = true

[node name="GridOverlay" type="Node2D" parent="MainLayout/CanvasContainer/SubViewport/CanvasRoot"]
unique_name_in_owner = true

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 80.0
offset_bottom = 32.0
text = "Home"
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.4431373, 0.4431373, 0.4431373)
theme_override_styles/normal = SubResource("btn_flat")

[node name="TogglePanelButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 1244.0
offset_top = 760.0
offset_right = 1272.0
offset_bottom = 788.0
text = "[>]"
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.9411765, 0.9411765, 0.9411765)
theme_override_styles/normal = SubResource("btn_flat")

[node name="SidePanel" type="PanelContainer" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(224, 0)
theme_override_styles/panel = SubResource("panel_bg")

[node name="TabContainer" type="VBoxContainer" parent="MainLayout/SidePanel"]
layout_mode = 2

[node name="TabButtons" type="HBoxContainer" parent="MainLayout/SidePanel/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 32)

[node name="PanelContent" type="Control" parent="MainLayout/SidePanel/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TilePalette" type="Control" parent="MainLayout/SidePanel/TabContainer/PanelContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = true

[node name="PresetsPanel" type="Control" parent="MainLayout/SidePanel/TabContainer/PanelContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="LayersPanel" type="Control" parent="MainLayout/SidePanel/TabContainer/PanelContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="ExportPanel" type="Control" parent="MainLayout/SidePanel/TabContainer/PanelContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="SettingsPanel" type="Control" parent="MainLayout/SidePanel/TabContainer/PanelContent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="Minimap" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -216.0
offset_top = 54.0
offset_right = -12.0
offset_bottom = 194.0
grow_horizontal = 0
grow_vertical = 1
